# app.orioncode.ru (React)
server {
    listen 80;
    server_name app.orioncode.ru;

    # Если фронтенд упал (рестарт контейнера)
    error_page 502 503 504 /maintenance.html;

    location / {
        proxy_pass http://orion_frontend_prod:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        # Инструкция Nginx: если сервис не ответил, искать страницу ошибки
        proxy_intercept_errors on;
    }

    location = /maintenance.html {
        root /srv/backend/public;
        internal;
    }
}

# api.orioncode.ru (Symfony)
server {
    listen 80;
    server_name api.orioncode.ru;

    # Корень должен указывать на public папку Symfony ВНУТРИ контейнера
    root /srv/backend/public;

    # Если PHP-FPM упал (рестарт backend)
    error_page 502 503 504 /maintenance.html;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme; # КРИТИЧНО для HTTPS
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_intercept_errors on;
        fastcgi_pass orion_backend:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param HTTPS on;
        fastcgi_param HTTP_X_FORWARDED_PROTO https;
        internal;
    }
}

# ws.orioncode.ru (Socket.io)
server {
    listen 80;
    server_name ws.orioncode.ru;
    location / {
        proxy_pass http://orion_websocket_prod:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}
