# app.orioncode.ru (React)
server {
    listen 80;
    server_name app.orioncode.ru;
    location / {
        proxy_pass http://orion_frontend_prod:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

# api.orioncode.ru (Symfony)
server {
    listen 80;
    server_name api.orioncode.ru;

    # Корень должен указывать на public папку Symfony ВНУТРИ контейнера
    root /srv/backend/public;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        # ВАЖНО: Имя должно совпадать с container_name в docker-compose
        fastcgi_pass orion_backend_prod:9000;

        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }
}

# ws.orioncode.ru (Socket.io)
server {
    listen 80;
    server_name ws.orioncode.ru;
    location / {
        proxy_pass http://orion_websocket_prod:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}
